# DesktopMD

./: build.xml  codeception.yml  parallel.yml
tests/: acceptance.suite.yml
tests/_support/Helper/: Acceptance.php
tests/_support/Page/: CategoryNavigation.php  Checkout.php  FiltersMowDirect.php  Login.php  MagentoAdminPanel.php  MagentoBanners.php  MagentoCustomerSegments.php  MagentoDataFeedManager.php  MagentoManageAttributes.php  MagentoManageCategories.php  MagentoManageContent.php  MagentoManageHierarchy.php  MagentoManageProducts.php  MagentoProNav.php  MagentoReviewsAndRatings.php  MyWishList.php  (+5 more)
tests/acceptance/: 00_TestCest.php  01_1_CheckoutCest.php  01_2_ShoppingCartCest.php  01_3_MyAccountCest.php  01_4_MyWishListCest.php  01_5_ProductsCest.php  01_6_SearchCest.php  01_7_CategoryNavigationCest.php  01_8_FiltersMowDirectCest.php  01_SearchCest.php  02_CategoryNavigationCest.php  02_LoginCest.php  02_RegistrationCest.php  02_SearchCest.php  03_MyWishListCest.php  03_ProductsCest.php  04_CheckoutCest.php  04_MowerSaleCest.php  04_MyAccountCest.php  04_TractorSaleCest.php  05_ShoppingCartCest.php  06_MyWishListCest.php  07_CheckoutCest.php  11_FiltersMowDirectCest.php  1_SearchCest.php  2_CategoryNavigationCest.php  3_ProductsCest.php  4_MyAccountCest.php  4_MyAccountMowDirectCest.php  5_ShoppingCartCest.php  5_ShoppingCartMowDirectCest.php  6_MyWishListCest.php  7_CheckoutCest.php  MagentoAdminPanelMowDirectCest.php  MyAccountMowDirectCest.php  ShoppingCartMowDirectCest.php  T920_PurchaseTractorWithOtherCest.php  T922_MultipleDifferentProductsCest.php
(+12 files in other folders)
